services:
  myapp:
    container_name: myapp
    image: myapp
    pull_policy: always
    ports:
      - "3002:80"
    # volumes:
    # - .:/home/app
    # - /home/app/node_modules
    # ports:
    #   - "5173:5173"
    # - "/c:/Users/David/Documents/Programacion/pruebaDocker/dockerwebvite:/home/app"
